NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://fazilmm860:<PASSWORD>@natours.nc5j17a.mongodb.net/NATOURS?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/NATOURS
DATABASE_PASSWORD=ysjef9zqyCfOZeg8

JWT_SECRET=my-secretcode-with-ultra-pro-long-sec
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=dc611438c04ff2
EMAIL_PASSWORD=ba74737f39b911   
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25