NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://fazilmm860:<PASSWORD>@natours.nc5j17a.mongodb.net/NATOURS?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/NATOURS
DATABASE_PASSWORD=ysjef9zqyCfOZeg8
